spring.application.name=rest-api
spring.profiles.active=dev

## jwt keys ##
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

## Device Credentials Generator ##
# Esta propriedade controla se as credenciais de dispositivo serao geradas automaticamente na inicializacao
# Por padrao, esta desabilitada para evitar geracao desnecessaria em producao
hunter.app.dev.generate-credentials=false

# Secrets Keys #
hunter.secrets.pluggy.client-id=${PLUGGY_CLIENT_ID}
hunter.secrets.pluggy.client-secret=${PLUGGY_CLIENT_SECRET}
hunter.secrets.pluggy.crypt-secret=${PLUGGY_CRYPT_SECRET}

# Redis Configuration #
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.timeout=60000


# Logs

# Nivel de log geral
logging.level.root=INFO

# Log especifico para sua aplicacao
logging.level.br.com.blackhunter.finey=DEBUG

# Log para chamadas HTTP
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Formato do log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n